# renthouse

./: pom.xml
authorization-impl/: pom.xml
authorization-impl/src/test/java/com/asiainfo/: AuthorizationImplApplicationTests.java
base-expand/: README.md
base-expand/src/main/java/com/asiainfo/frame/annotations/: AresComponentScan.java  AresComponentScanRegistrar.java  AresConsumer.java  AresProvider.java  RemoteInfc.java  RemoteService.java
base-expand/src/main/java/com/asiainfo/frame/base/: BaseException.java  BasePageRequest.java  BasePageResponse.java  BaseRequest.java  BaseResponse.java  CommonPageResponse.java  CommonResponse.java  RequestBase.java  ResponseBase.java  ResponseEnum.java  ResponseEnumInfc.java  ResponseInfo.java
base-expand/src/main/java/com/asiainfo/frame/constants/: ResponseEnum.java
base-expand/src/main/java/com/asiainfo/frame/exceptions/: RemoteInvokeException.java
base-expand/src/main/java/com/asiainfo/frame/invoke/: CommonController.java  RemoteInvokeHandler.java  RemoteProxyService.java  RemoteServiceConfig.java  RemoteServiceFactory.java  RemoteServiceRegistry.java  RestTemplateConfig.java
base-expand/src/main/java/com/asiainfo/frame/remote/invoke/: AnnotationUtils.java  AresClassPathBeanDefinitionScanner.java  CommonController.java  ConsumerAnnotationBeanPostProcessor.java  ConsumerBeanFactory.java  ConsumerInvoke.java  ConsumerInvokeHandler.java  ProviderAnnotationBeanPostProcessor.java  ProviderController.java  RemoteInvokeHandler.java  RemoteProxyService.java  RemoteServiceConfig.java  RemoteServiceFactory.java  RemoteServiceRegistry.java  RestTemplateConfig.java
base-expand/src/main/java/com/asiainfo/frame/utils/: ClassTypeUtil.java  DateUtil.java  DynamicProxyUtil.java  IOHandleUtil.java  NameThreadFactory.java  PropertiesUtil.java  RSAUtils.java  SpringUtil.java  StringUtil.java  StringUtils.java
base-expand/src/main/java/com/asiainfo/frame/vo/: RequestBase.java  ResponseBase.java  ResponseEnum.java  ResponseEnumInfc.java
sharing-strategy-api/: pom.xml
sharing-strategy-api/src/main/java/com/asiainfo/strategy/annotations/: ServiceLimit.java
sharing-strategy-api/src/main/java/com/asiainfo/strategy/business/: SharingStrategyBusService.java  TestProvider.java  TestService.java
sharing-strategy-api/src/main/java/com/asiainfo/strategy/function/: SharingStrategyFuncService.java
sharing-strategy-api/src/main/java/com/asiainfo/strategy/service/: ConditionService.java  SharingStrategyService.java
sharing-strategy-impl/: pom.xml
sharing-strategy-impl/src/main/java/com/asiainfo/strategy/: SharingStrategyImplApplication.java
sharing-strategy-impl/src/main/java/com/asiainfo/strategy/aop/: CommonJoinPointConfig.java  PrintParamByJson.java  ServiceLimitAspect.java
sharing-strategy-impl/src/main/java/com/asiainfo/strategy/business/impl/: SharingStrategyBusServiceImpl.java
sharing-strategy-impl/src/main/java/com/asiainfo/strategy/config/: ConditionConfig.java  ConfigCondition.java  HttpConnectionPoolConfig.java  ValidatorConfiguration.java
sharing-strategy-impl/src/main/java/com/asiainfo/strategy/function/impl/: SharingStrategyFuncServiceImpl.java
sharing-strategy-impl/src/main/java/com/asiainfo/strategy/module/: SharingStrategyModule.java
sharing-strategy-impl/src/main/java/com/asiainfo/strategy/multiple/datasources/: DefaultDataSourceConfiguration.java  DefaultMybatisConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceConstans.java  DynamicDataSourceContextHolder.java  DynamicDataSourceTransaction.java  DynamicDataSourceTransactionFactory.java  DynamicDataSourceTransactionManager.java  DynamicDataSourceTransactionManagerDemo.java  DynamicDataSourceUtil.java  DynamicSourceInterceptor.java  DynamicSqlSessionFactoryConfiguration.java  DynamicSqlSessionFactoryInitializer.java  MultipleDataSourceConstants.java  MultipleMybatisConfiguration.java  MultipleMybatisConfigurationRegistry.java  MybatisConfigurationRegistry.java  SqlSessionBeanRegistry.java  SqlSessionFactoryConfiguration.java  TargetDataSource.java
sharing-strategy-impl/src/main/java/com/asiainfo/strategy/service/impl/: ConditionServiceCloudImpl.java  ConditionServiceLocalImpl.java  ConditionServiceRemoteImpl.java  SharingStrategyServiceImpl.java
sharing-strategy-impl/src/main/java/com/asiainfo/strategy/utils/: HttpClientUtil.java
sharing-strategy-impl/src/main/resources/: application.properties  application.yaml  custom-datasource.properties
sharing-strategy-impl/src/test/java/com/asiainfo/strategy/: DynamicDataSourceTest.java
sharing-strategy-impl/src/test/java/com/asiainfo/strategy/business/: TestProviderImpl.java  TestServiceImpl.java
sharing-strategy-impl/src/test/java/com/asiainfo/strategy/business/impl/: TestProviderImpl.java  TestServiceImpl.java
sharing-strategy-impl/src/test/java/com/asiainfo/strategy/mapper/: TestMapper.java  TestMapperTwo.java
sharing-strategy-impl/src/test/java/com/asiainfo/strategy/mapper/datasourceOne/: TestMapperOne.java
sharing-strategy-impl/src/test/java/com/asiainfo/strategy/mapper/datasourceTwo/: TestMapperTwo.java
sharing-strategy-impl/src/test/java/com/asiainfo/strategy/mapper/original/: TestMapper.java
sharing-strategy-impl/src/test/java/com/asiainfo/strategy/service/impl/: ConditionServiceTest.java
sharing-strategy-impl/src/test/resources/: application.properties  application.yaml  custom-datasource.properties
sharing-strategy-impl/src/test/resources/mapper/: TestMapper.xml
sharing-strategy-impl/src/test/resources/mapper/datasourceOne/: TestMapperOne.xml  TestMapperTwo.xml
sharing-strategy-impl/src/test/resources/mapper/datasourceTwo/: TestMapperTwo.xml
unified-portal/src/main/java/com/asiainfo/portal/controller/: EurekaController.java  RemoteController.java
unified-portal/src/main/resources/: application.yaml
