server.port=8083
spring.application.name=sharing-strategy-impl
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
# leaseRenewalIntervalInSeconds\uFF0C\u8868\u793Aeureka client\u53D1\u9001\u5FC3\u8DF3\u7ED9server\u7AEF\u7684\u9891\u7387\u3002\u5982\u679C\u5728leaseExpirationDurationInSeconds\u540E\uFF0Cserver\u7AEF\u6CA1\u6709\u6536\u5230client\u7684\u5FC3\u8DF3\uFF0C\u5219\u5C06\u6458\u9664\u8BE5instance\u3002\u9664\u6B64\u4E4B\u5916\uFF0C\u5982\u679C\u8BE5instance\u5B9E\u73B0\u4E86HealthCheckCallback\uFF0C\u5E76\u51B3\u5B9A\u8BA9\u81EA\u5DF1unavailable\u7684\u8BDD\uFF0C\u5219\u8BE5instance\u4E5F\u4E0D\u4F1A\u63A5\u6536\u5230\u6D41\u91CF\u3002
# \u9ED8\u8BA430\u79D2
eureka.instance.lease-renewal-interval-in-seconds=30


#################### Http\u8FDE\u63A5\u6C60\u914D\u7F6E\u9879 ###############################################
# \u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
http.connection.pool.timeOut=10000
# \u8BF7\u6C42\u91CD\u8BD5\u6B21\u6570
http.connection.pool.retryTime=3
# \u6700\u5927\u8FDE\u63A5\u6570
http.connection.pool.maxTotal=200
# \u6BCF\u4E2A\u8DEF\u7531\u57FA\u7840\u7684\u8FDE\u63A5
http.connection.pool.maxPerRoute=40
# \u76EE\u6807\u4E3B\u673A\u7684\u6700\u5927\u8FDE\u63A5\u6570
http.connection.pool.maxRoute=100
# \u76D1\u63A7\u7EBF\u7A0B\u6C60\u7684\u7EBF\u7A0B\u6570\u91CF
http.connection.pool.monitorThreadNum=1
# \u7A7A\u95F2\u8D85\u65F6\u65F6\u95F4
http.connection.pool.httpIdleTimeOut=10000
# \u76D1\u63A7\u4EFB\u52A1\u6267\u884C\u95F4\u9694
http.connection.pool.httpMonitorPeriod=10000
# \u76D1\u63A7\u8FDE\u63A5\u6C60\u7684\u7EBF\u7A0B\u5DE5\u5382\u540D\u79F0
http.connection.pool.monitorThreadFactoryName=Http-Connection-Pool-Monitor-Thread-%d
# \u76D1\u63A7\u8FDE\u63A5\u6C60\u7684\u7EBF\u7A0B\u540D\u79F0
http.connection.pool.monitorThreadName=HttpConnectionMonitorWorker
#################### Http\u8FDE\u63A5\u6C60\u914D\u7F6E\u9879 ###############################################